# ArduPilot EKF3 — UWB XY + Barometer Z
# QGC: Parameters > Tools > Load from file > 재부팅 필요

FRAME_CLASS,1
FRAME_TYPE,1

# 안전 스위치
BRD_SAFETY_DEFLT,0
BRD_SAFETYOPTION,0

# GPS 비활성화 (실내 UWB)
GPS1_TYPE,0
GPS2_TYPE,0

# pre-arm 체크 전체 비활성화
ARMING_CHECK,0

# EKF3 활성화
AHRS_EKF_TYPE,3
EK3_ENABLE,1

# EKF3 위치 소스
# POSXY=6 : ExternalNav (UWB → VISION_POSITION_ESTIMATE)
# POSZ=1  : Barometer
# YAW=6   : ExternalNav — COMPASS_USE=0, 미교정 상태라 컴파스 사용 불가
#            flight.py에서 현재 EKF yaw 에코백으로 드리프트 방지
EK3_SRC1_POSXY,6
EK3_SRC1_POSZ,1
EK3_SRC1_VELXY,0
EK3_SRC1_VELZ,0
EK3_SRC1_YAW,6

# VISION_POSITION_ESTIMATE 수신 활성화 (없으면 메시지 무시됨)
VISO_TYPE,1

# 실내 안전
FS_GCS_ENABLE,0
PILOT_SPEED_UP,50
RTL_ALT,200
